.container {
  width: 100%;
  height: calc(100vh - 150px);
  overflow-y: auto;
  padding: 16px 22px;
  box-sizing: border-box;

  .sort {
    padding: 12px 0;
  }

  .list {
    width: 100%;
    border-radius: 6px;
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

    .item {
      .banner {
        border: 1px solid rgba(0, 0, 0, 0.04);
        border-radius: 6px;
        overflow: hidden;

        img {
          width: 100%;
          display: block;
        }
      }

      .info {
        text-align: left;
        margin-top: 6px;

        .name {
          font-size: 13px;
          font-weight: 600;
          color: var(--color-text-primary);
        }

        .last-time {
          color: var(--color-text-assistant);
        }
      }
    }
  }
}
